/* start top  */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.container .project{
    text-transform: capitalize;
    padding: 20px;
    background-color: white;
}
.container .project .top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}
.container .project .top > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .project .top > span{
    font-size: 12px;
    color: #888888;
}
.container .project .top h3{
    font-weight: 500;
    font-size: 18px;
}
.container .project .top p{
    font-weight: 500;
    font-size: 14px;
    color: #888888;
}
.container .project .top .team{
    display: flex;
}
.container .project .top img{
    width: 35px;
    border-radius: 50%;
}
/* start mid  */
.container .project .mid {
    padding: 20px 0;
    border-bottom: 1px solid #EEEEEE;
}
.container .project .mid ul{
    display: flex;
    align-items: center;
    justify-content:end;
}
.container .project .mid ul li{
    background-color: #EEEEEE;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 5px;
    border-radius: 8px;
}
/* start bottom  */
.container .project .bottom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.container .project .bottom .progress{
    width: 30%;
    height: 5px;
    border-radius: 8px;
    background-color: #EEEEEE;
    position: relative;
}
.container .project .bottom .progress::after {
    position: absolute;
    content: "";
    width: 60%;
    height: 5px;
    border-radius: 8px;
    background-color: blueviolet;
    left: 0;
    bottom: 0;
}

